

#####################
# assorted
#####################



# aws
export TGEDR_AWS_ACCESS_KEY_ID=...
export TGEDR_IAC_AWS_ACCESS_KEY_ID=...


export PYTHON_3_10=/opt/homebrew/opt/python@3.10/bin/python3.10
export PYTHON_3_11=/opt/homebrew/opt/python@3.11/bin/python3.11
export PYTHON_3_12=/opt/homebrew/opt/python@3.12/bin/python3.12
export PYTHON_3_13=/opt/homebrew/opt/python@3.13/bin/python3.13
export PYTHON_3_8=/opt/homebrew/opt/python@3.8/bin/python3.8
export PYTHON_3_9=/opt/homebrew/opt/python@3.9/bin/python3.9
export PYTHON=$PYTHON_3_11
export PATH="/opt/homebrew/opt/python@3.11/bin:${PATH}"


export REDDIT_API_CLIENTID_TGEDRDEV=...
export REDDIT_USER=...

##################### 
# nn related
#####################

export NN_AI_MARKETPLACE_API=...

export CERT_PATH=/Library/Python/3.9/site-packages/certifi/cacert.pem
export SSL_CERT_FILE=$CERT_PATH
export REQUESTS_CA_BUNDLE=$CERT_PATH

export NODE_EXTRA_CA_CERTS="/Users/jtgv/Documents/config/zscaler_root_ca.pem"
export DATABRICKS_HOST=...


export CERT_PATH=/Users/jtgv/sys/certs/cert.pem
export CERT_DIR=/Users/jtgv/sys/certs/
export SSL_CERT_FILE=${CERT_PATH}
export SSL_CERT_DIR=${CERT_DIR}
export REQUESTS_CA_BUNDLE=${CERT_PATH}

# azure
# --- appreg: appreg-pvdatainsights-poc-westeurope-001-POC
export APP_CLIENT_ID_PVDI_POC=...
export APP_REGISTRATION_PVDI_POC=...






